.main-page {
    width: 100%;
    height: 100%;
    background-color: #212121;
    // background-image: url(../img/header/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media(min-width:1200px){
        height: 100vh;
    }
}
