.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 50px 0 50px 0;
}

.header__heading {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;    
    border-bottom: 10px solid #fff;

        h1 {
            
            margin: 0;
        }
    
    @media(min-width:375px){
        font-size: 20px;
        
    }
    
    @media(min-width:768px){
        font-size: 30px;
        letter-spacing: 10px;
        margin-bottom: 20px;

        h1 {
            padding: 10px;
        }

    }

    @media(min-width:1200px){
        font-size: 40px;
    }

    @media(min-width:1400px){
        font-size: 60px;
    }
}

.header__sub-heading {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;

        h3 {
            margin: 0px;
        }
    @media(min-width:375px){
        font-size: 18px;
        letter-spacing: 10px;
    }

    @media(min-width:768px){
        font-size: 28px;
    }

    @media(min-width:1200px){
        font-size: 40px;
        letter-spacing: 20px;
    }

    @media(min-width:1400px){
        font-size: 50px;
        letter-spacing: 20px;
    }
}